[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 samm_rdp --count --verbose --show-source --statistics
    black --check samm_rdp

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=samm_rdp samm_rdp/tests/
